# README #

### What is this repository for? ###

This repository is contained the source code of a Content Management System, which has developed by using PHP.
I have developed this project by following this tutorial series: 
https://www.youtube.com/watch?v=lRpLQAqJowE&index=1&list=PLTydW-y9HsbQE7DtQ_O6R5LJzAd2GNpRA